pluginManagement {
    resolutionStrategy {
        eachPlugin {
            if (requested.id.id == "kotlin-platform-common") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }

            if (requested.id.id == "kotlinx-serialization") {
                //useModule("org.jetbrains.kotlinx:kotlinx-gradle-serialization-plugin:${requested.version}")
                useModule("org.jetbrains.kotlin:kotlin-serialization:${requested.version}")
            }

            if (requested.id.id == "kotlin-multiplatform") {
                useModule("org.jetbrains.kotlin:kotlin-gradle-plugin:${requested.version}")
            }
        }
    }

    repositories {
        gradlePluginPortal()
        maven { url "https://kotlin.bintray.com/kotlinx" }
    }
}
rootProject.name = 'kovalscj'

include 'kovalscj-common', 'kovalscj-common:kovalscj-jvm', 'kovalscj-common:kovalscj-js'
rootProject.name = 'kovalscj'


enableFeaturePreview('GRADLE_METADATA')
